{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Tracks the expenses",
  "license": "ISC",
  "author": "Nancy",
  "type": "commonjs",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.29.0"
  }
}
